{
  "name": "project-x",
  "version": "1.0.0",
  "description": "sofishchenko kate fem8",
  "main": "app.js",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "expand-tilde": "^2.0.2",
    "extend-shallow": "^3.0.2",
    "find-up": "^1.1.2",
    "fragment-cache": "^0.2.1",
    "glob-parent": "^3.1.0",
    "has-value": "^1.0.0",
    "homedir-polyfill": "^1.0.3",
    "is-fullwidth-code-point": "^1.0.0",
    "is-plain-object": "^2.0.4",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "just-debounce": "^1.0.0",
    "kind-of": "^6.0.3",
    "last-run": "^1.1.1",
    "lcid": "^1.0.0",
    "make-iterator": "^1.0.1",
    "map-cache": "^0.2.2",
    "map-visit": "^1.0.0",
    "minimatch": "^3.0.4",
    "mixin-deep": "^1.3.2",
    "moment": "^2.29.1",
    "ms": "^2.0.0",
    "mute-stdout": "^1.0.1",
    "nan": "^2.14.2",
    "next-tick": "^1.0.0",
    "normalize-path": "^3.0.0",
    "number-is-nan": "^1.0.1",
    "object-copy": "^0.1.0",
    "object-keys": "^1.1.1",
    "object-visit": "^1.0.1",
    "object.assign": "^4.1.2",
    "object.defaults": "^1.1.0",
    "object.map": "^1.0.1",
    "object.pick": "^1.3.0",
    "object.reduce": "^1.0.1",
    "os-locale": "^1.4.0",
    "parse-json": "^2.2.0",
    "parse-passwd": "^1.0.0",
    "pascalcase": "^0.1.1",
    "path-dirname": "^1.0.2",
    "path-exists": "^2.1.0",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.6",
    "path-root": "^0.1.1",
    "path-root-regex": "^0.1.2",
    "path-type": "^1.1.0",
    "pify": "^2.3.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "pretty-hrtime": "^1.0.3",
    "process-nextick-args": "^2.0.1",
    "remove-bom-buffer": "^3.0.0",
    "remove-trailing-separator": "^1.1.0",
    "repeat-element": "^1.1.3",
    "repeat-string": "^1.6.1",
    "replace-ext": "^1.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "eslint": "^7.12.1",
    "gulp": "^4.0.2"
  },
  "scripts": {
    "start": "node app.js"
    
  },
  "repository": {
    "type": "git",
    "url": "\u0016\u0016\u0016\u0016\u0016\u0016https://github.com/KateSof/Homeworks.git"
  },
  "author": "",
  "license": "ISC"
}
